[general]
; quit_allowed = false
; stop_allowed = false
quit_allowed = true ; not for prod
stop_allowed = true ; not for prod
show_tracebacks = true
input_encoding = 'utf8'

[database]
url = sqlite:///test.db
; url = postgresql://dibbler:hunter2@localhost/dibbler

[limits]
low_credit_warning_limit = -100
user_recent_transaction_limit = 100

# See https://pypi.org/project/brother_ql_next/ for label types
# Set rotate to False for endless labels
[printer]
label_type = "62"
label_rotate = false
